[bumpversion]
current_version = 0.0.0
commit = True
tag = True
<% if (setup) { %>
[bumpversion:file:setup.py]<% } if (sphinx) { %>
[bumpversion:file:docs/conf.py]
[bumpversion:file:docs/index.rst]<% } %>
[bumpversion:file:README.rst]

