[tox]
envlist = flake8,<%= py_vers.join(',') %>,coverage<% if (!setup) { %>
skipsdist = true<% } %>

[tox:hudson]
downloadcache = {toxworkdir}/_download

[testenv:flake8]
deps = flake8

commands = flake8 <%= projectName %>

[flake8]
exclude = .tox

[testenv:pylint]
deps = pylint

commands = pylint -f colorized --rcfile=tox.ini <%= projectName %>

[pylint]
; C0111 Missing docstring
; I0011: Locally disabling %s
; I0012: Locally enabling %s
; W0142 Used *args or **kwargs in def args
; R0923: Interface not implemented
disable=I0011,I0012,W0142,R0923
const-rgx=(([a-zA-Z_][a-zA-Z0-9_]*)|(__.*__))$

files-output=no
reports=no
; evaluation=10.0; - ((float(5 * error + warning + convention) / statement) * 10)

[testenv]
deps = pytest
       pytest-cov

commands = py.test --cov-config tox.ini \
                   --cov-report '' \
                   --cov <%= projectName %>

[testenv:coverage]
deps = coverage

commands = coverage report --rcfile=tox.ini --fail-under=90

[report]
show_missing = True
